# StudentManagement

./: README.md
studentmanagement/studentmanagement/: pom.xml
studentmanagement/studentmanagement/src/main/java/com/example/studentmanagement/config/: SecurityConfig.java
studentmanagement/studentmanagement/src/main/java/com/example/studentmanagement/controller/: StudentController.java
studentmanagement/studentmanagement/src/main/java/com/example/studentmanagement/model/: Student.java
studentmanagement/studentmanagement/src/main/java/com/example/studentmanagement/service/: StudentService.java
studentmanagement/studentmanagement/src/main/resources/: application.properties
studentmanagement/studentmanagement/src/main/resources/templates/: login.html
